# rx-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xavier/rxexample/: ApplicationTest.java
app/src/debug/java/com/melotic/api/dto/: DummyMarketMap.java  DummyPriceTicker.java
app/src/debug/java/com/melotic/api/service/: DummyMeloticService.java  DummyMeloticServiceRetrofit.java  DummyMeloticServiceRx.java  DummyMeloticServiceRxRetrofit.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xavier/rxexample/: BterTradingPairListActivity.java  BterTradingPairListRxActivity.java  ImplementationSelectorActivity.java  MeloticMarketActivity.java  MeloticMarketListActivity.java  MeloticMarketListRxActivity.java  MeloticMarketListRxFailActivity.java  MeloticMarketListRxOkActivity.java
app/src/main/java/com/example/xavier/rxexample/adapter/: BterTradingPairArrayAdapter.java  MarketArrayAdapter.java  MarketDepthArrayAdapter.java  MeloticMarketArrayAdapter.java  MeloticMarketDepthArrayAdapter.java
app/src/main/res/layout/: activity_bter_market_list.xml  activity_implementation_selector.xml  activity_melotic_market_list.xml
app/src/main/res/menu/: menu_generic.xml
app/src/main/res/values/: strings.xml
bter/: build.gradle
bter/src/androidTest/java/com/xavierlepretre/bter/: ApplicationTest.java
bter/src/main/: AndroidManifest.xml
bter/src/main/java/com/bter/action/: MoreInfoChoice.java
bter/src/main/java/com/bter/api/dto/: MarketCompact.java  MarketDetail.java  MarketInfo.java  MarketList.java  TradingPairId.java  TradingPairMarketCompactMap.java  Trend.java
bter/src/main/java/com/bter/api/service/: BterConstants.java  BterRestAdapter.java  BterService.java  BterServiceRetrofit.java  BterServiceRx.java  BterServiceRxRetrofit.java
bter/src/main/res/values/: strings.xml
bter/src/test/resources/com/bter/api/dto/: market_info_1.json  market_list_1.json  trading_pairs_1.json
melotic/: build.gradle
melotic/src/androidTest/: AndroidManifest.xml
melotic/src/androidTest/java/com/example/xavier/melotic/: ApplicationTest.java
melotic/src/androidTest/java/com/melotic/api/service/: MeloticServiceRxTest.java
melotic/src/main/: AndroidManifest.xml
melotic/src/main/java/com/melotic/api/dto/: DealOrder.java  DealOrderId.java  DealState.java  DealVerb.java  Market.java  MarketDealOrder.java  MarketDealOrderList.java  MarketDealVerb.java  MarketDepth.java  MarketId.java  MarketMap.java  OrderBy.java  PriceTicker.java
melotic/src/main/java/com/melotic/api/service/: MeloticConstants.java  MeloticRestAdapter.java  MeloticService.java  MeloticServiceRetrofit.java  MeloticServiceRx.java  MeloticServiceRxRetrofit.java
melotic/src/main/res/values/: strings.xml
melotic/src/test/java/com/melotic/api/dto/: DealOrderTest.java  MarketDepthTest.java  MarketMapTest.java  MarketTest.java  PriceTickerTest.java  ResourceUtil.java
melotic/src/test/java/com/melotic/api/service/: Counter.java  MeloticServiceRxTest.java
melotic/src/test/resources/com/melotic/api/dto/: deal_order_list_1.json  market_1.json  market_depth_list_3.json  market_map1.json  market_map2.json  price_ticker1.json
rx/: build.gradle
rx/src/androidTest/java/com/example/xavier/rx/: ApplicationTest.java
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/example/xavier/rx/: SimpleAlertDialogOperator.java
rx/src/main/java/com/example/xavier/rx/animator/: AnimatorObservable.java  AnimatorState.java  AnimatorStateEvent.java
