apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.example.xavier.rxexample"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.0'

  compile ('com.squareup.retrofit:retrofit:1.9.0') {
    exclude group: 'com.google.code.gson', module: 'gson'
  }
  compile ('com.squareup.retrofit:converter-jackson:1.9.0') {
    exclude group: 'com.squareup.retrofit', module: 'retrofit'
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
  }
  compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
  compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'

  compile (project(':melotic')) {
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
  }

  compile (project(':bter')) {
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
  }

  compile project(':rx')

  compile 'io.reactivex:rxandroid:0.24.0'
}
