apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.0'

  provided('com.squareup.retrofit:retrofit:1.9.0') {
    exclude group: 'com.google.code.gson', module: 'gson'
  }

  provided('com.squareup.retrofit:converter-jackson:1.9.0') {
    exclude group: 'com.squareup.retrofit', module: 'retrofit'
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
  }

  provided 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
  provided 'com.fasterxml.jackson.core:jackson-databind:2.5.0'

  provided 'io.reactivex:rxandroid:0.24.0'

  // Unit Tests
  testCompile 'junit:junit:4.12'
  testCompile 'org.apache.commons:commons-io:1.3.2'
  testCompile 'org.easytesting:fest-assert-core:2.0M10'
  testCompile 'org.mockito:mockito-all:1.10.19'

  // Android Tests
  androidTestCompile 'org.easytesting:fest-assert-core:2.0M10'
}


//Copy test resources to classpath folder. See https://code.google.com/p/android/issues/detail?id=74443
tasks.findByName("assembleDebug").dependsOn("copyTestResources")
task copyTestResources(type: Copy) {
  from "${projectDir}/src/test/resources"
  into "${buildDir}/intermediates/classes/test/debug"
}